<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>-  PS4애플(메인)  -</title>
<style>
html, body {
background-image: url('base.png');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #fffff;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:#ffffff;
}
.btn {
width: 362px;
height: 59px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #778899;
color: #ffffff;
border-radius: 40px;
}
.btn-main:hover {
box-shadow: 0 5px 50px 0 #AE9EFF;
background-color: #AE9EFF;
color: white;
    border-radius: 10px;
}
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="캐쉬 설치중: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="* 캐쉬 설치 완료 *";},1000);setTimeout(function(){window.msgs.innerHTML="(PS)홈키로 나가서, [네트워크-사용안함]으로 하고 다시 시도해주세요";},3000);}window.applicationCache.addEventListener("Progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>BASE (MASTERHACK)</h1>
<br>
<br>
<br>
<h1 style="font-size:60px;text-align:center;color:#ffffff;">PS4 애플 HACK - 7.55</h1>
<div style="text-align:center">
<button class="btn btn-main" onmouseover="goldhen_N11()" onmouseout="pagetitle()" onclick=load_goldhen_N11()> NEW_GOLDHEN 1.1 </button>
<button class="btn btn-main" onmouseover="goldhen_N10()" onmouseout="pagetitle()" onclick=load_goldhen_N10()> NEW_GOLDHEN 1.0 </button>
<br>
<h1 style="font-size:30px;text-align:center;color:#ffffff"> 핵(HACK)을 선택해주세요</h1>
<button class="btn btn-main" onmouseover="goldhen_O11()" onmouseout="pagetitle()" onclick=load_goldhen_O11()> OLD_GOLDHEN 1.1 </button>
<button class="btn btn-main" onmouseover="goldhen_O10()" onmouseout="pagetitle()" onclick=load_goldhen_O10()> OLD_GOLDHEN 1.0 </button>
<br><br>
<button class="btn btn-main" onmouseover="dumper()" onmouseout="pagetitle()" onclick=load_dumper()> DUMPER </button>
<br>
<br>
<br>
<br>
<h1 style="font-size:20px;text-align:right;color:#ff0000;">UPDATE:2021-09-16 Ver1.1&nbsp&nbsp</h1>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<br>
<br>
<script>
function goldhen_N11(){
document.getElementById("msgs").innerHTML = "뉴골드핸(NEW_GOLDHEN) v1.1";
}
function goldhen_N10(){
document.getElementById("msgs").innerHTML = "뉴골드핸(NEW_GOLDHEN) v1.0";
}
function goldhen_O11(){
document.getElementById("msgs").innerHTML = "올드골드핸(OLD_GOLDHEN) v1.1";
}
function goldhen_O10(){
document.getElementById("msgs").innerHTML = "올드골드핸(OLD_GOLDHEN) v1.0";
}
function dumper(){
document.getElementById("msgs").innerHTML = "DUMP YOUR GAMES";
}
function pagetitle(){
document.getElementById("msgs").innerHTML = "BASE (MASTERHACK)";
}
function load_goldhen_N11(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755N11.html';
        link.click();
}
function load_goldhen_N10(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = '755N10.html';
        link.click();
}
function load_goldhen_O11(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=goldhen755.js';
        link.click();
}
function load_goldhen_O10(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=goldhen.js';
        link.click();
}
function load_dumper(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=app-dumper.js';
        link.click();
}

function load_morepls(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'more-plds.html';
        link.click();
}
</script>
</body>
</html>
